# ODT-ItemInfo-4.0

./: .gitignore  AGENTS.md  CONTEXT.md  ItemInfo.cs  LICENSE  ODT-ItemInfo-4.0.csproj  ODT-ItemInfo-4.0.sln  README.md  Utils.cs
.github/workflows/: ci.yml
ItemInfo.Tests/: AmmunitionRecolorIntegrationTests.cs  CapacityClassificationIntegrationTests.cs  ColorSpecificationTests.cs  ConfigurationMigrationRegressionTests.cs  CrossFeatureRegressionIntegrationTests.cs  ItemInfo.Tests.csproj  ProtectiveItemRecolorIntegrationTests.cs  RecolorConfigurationTests.cs  StaticRecolorPassIntegrationTests.cs  StaticRecolorPassRunnerTests.cs  StaticRecolorPassTests.cs  TestRepository.cs  ThresholdConfigurationTests.cs  TraderBuyValueCalculatorTests.cs  WeaponCategoryClassificationIntegrationTests.cs  WeaponRecolorModeIntegrationTests.cs
ItemInfo.Tests/Fixtures/: ammunition-items.json  capacity-items.json  cross-feature-regression.json  migrated-user-config.json  protective-items.json  weapon-category-items.json  weapon-mode-items.json
Models/: ModConfig.cs
Recoloring/: ColorSpecification.cs  ProtectiveItemAdapter.cs  RecolorConfiguration.cs  RecolorItem.cs  RecolorSettings.cs  RecolorTier.cs  StaticRecolorPass.cs  StaticRecolorPassRunner.cs  ThresholdConfiguration.cs  TraderBuyValueCalculator.cs
config/: config.json  easyammoname.json  tiers.json  translations.json
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/design/: trader-buy-value-recolor.md
docs/migration/: recolor-configuration-vnext.md
docs/prototypes/recolor-configuration/: README.md  inspect.ps1  rarity-recolor.prototype.json
docs/prototypes/weapon-category-color-map/: README.md  index.html  inspect.ps1  palettes.prototype.json  weapon-category-color-map.html
docs/research/: install-ready-spt-release-archive-contract.md  protective-item-fallback-warning-diagnosis.md  protective-item-warning-capture.txt  spt-weapon-category-mapping.md  supported-color-specification-pipeline.md
docs/specs/: trader-value-and-equipment-recoloring.md
scripts/: Invoke-ReleaseReadiness.ps1  Invoke-SptSmokeTest.ps1  New-SptShallowClone.ps1  README.md  Release.ps1
scripts/lib/: ReleaseGate.ps1  ReleaseReadinessGate.ps1  SptShallowClone.ps1  SptSmokeGate.ps1
scripts/tests/: Test-BuildExcludesArtifacts.ps1  Test-NewSptShallowClone.ps1  Test-ReleaseGate.ps1  Test-ReleaseReadinessGate.ps1  Test-SptSmokeGate.ps1
scripts/tests/fixtures/: FakeBuild.ps1  FakeSptServer.ps1
