<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ItemInfo</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>2.0.14</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefaultItemExcludes>$(DefaultItemExcludes);ItemInfo.Tests\**;artifacts\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ItemInfo.Tests\**\*.cs" />
        <PackageReference Include="SPTarkov.Common" Version="4.0.9" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.9" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.9" />
    </ItemGroup>

    <PropertyGroup>
        <SPTPath>F:\SPT_4.0\SPT</SPTPath>
    </PropertyGroup>

    <Target Name="ForceBuild" BeforeTargets="CoreCompile" Inputs="" Outputs="" />

    <Target Name="DebugCopy" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">

        <!-- Destination for debug builds -->
        <PropertyGroup>
            <DebugStaging>$(SPTPath)\user\mods\$(ProjectName)</DebugStaging>
        </PropertyGroup>

        <MakeDir Directories="$(DebugStaging)" />

        <ItemGroup>
            <!-- Copy all DLLs produced by the build -->
            <DebugDlls Include="$(OutputPath)*.dll" />
            
            <!-- Copy all PDBs produced by the build -->
            <DebugPdb Include="$(OutputPath)*.pdb" />

            <!-- Copy all config files from the config folder -->
            <ConfigFolder Include="$(OutputPath)config\**\*.*" />
        </ItemGroup>

        <Message Importance="high" Text="Debug build detected. Copying files to $(DebugStaging)" />

        <!-- Copy DLLs -->
        <Copy
                SourceFiles="@(DebugDlls)"
                DestinationFolder="$(DebugStaging)"
                SkipUnchangedFiles="false"
                ContinueOnError="false" />

        <Copy
                SourceFiles="@(DebugPdb)"
                DestinationFolder="$(DebugStaging)"
                SkipUnchangedFiles="false"
                ContinueOnError="false" />

        <!-- Copy config folder, preserving directory structure -->
        <Copy
                SourceFiles="@(ConfigFolder)"
                DestinationFiles="@(ConfigFolder->'$(DebugStaging)\config\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
                ContinueOnError="false" />

    </Target>

</Project>
